;;; -*- coding: utf-8 -*-
(("/Users/papkaleb/.emacs.d/.gitignore" . 13)
 ("/Users/papkaleb/.zshrc" . 4663)
 ("/Users/papkaleb/Dropbox/buildertools.org" . 1804)
 ("/Users/papkaleb/Dropbox/appsec.org" . 1715)
 ("/Users/papkaleb/.config/karabiner/assets/complex_modifications/1574881979.json" . 3329)
 ("/Users/papkaleb/.bashrc" . 64)
 ("/Users/papkaleb/.emacs.d/org/config.org" . 12532)
 ("/Users/papkaleb/.config/karabiner/assets/complex_modifications/1574876461.json" . 35025)
 ("/Users/papkaleb/Dropbox/python.org" . 10960)
 ("/Users/papkaleb/.local/share/karabiner/" . 460)
 ("/Users/papkaleb/Dropbox/tylermeeting.org" . 1513)
 ("/Users/papkaleb/Dropbox/karabiner.json" . 33570)
 ("/Users/papkaleb/CFtemplate" . 16271)
 ("/Users/papkaleb/.emacs.d/init.el" . 786)
 ("/Users/papkaleb/Dropbox/11-18-19-challenge.sh" . 188)
 ("/Users/papkaleb/Dropbox/gitnotes.org" . 13622)
 ("/Users/papkaleb/Dropbox/awsessentials.org" . 22889)
 ("/Users/papkaleb/awsessentials.org" . 8882)
 ("/Users/papkaleb/.emacs.d/elpa/org-ac-20170401.1307/org-ac-autoloads.el" . 630)
 ("/Users/papkaleb/.emacs.d/elpa/auto-complete-pcmp-20140227.651/auto-complete-pcmp-autoloads.el" . 466)
 ("/Users/papkaleb/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el" . 676)
 ("/Users/papkaleb/.emacs.d/elpa/yaxception-20150105.1452/yaxception-autoloads.el" . 421)
 ("/Users/papkaleb/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el" . 1924)
 ("/Users/papkaleb/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/Users/papkaleb/.emacs.bak" . 6426)
 ("/Users/papkaleb/.emacs.d/elpa/mac-key-mode-2010.1.3/mac-key-mode-autoloads.el" . 1001)
 ("/Users/papkaleb/.emacs.d/elpa/solarized-theme-20191106.1756/solarized-theme-autoloads.el" . 5042)
 ("/Users/papkaleb/.emacs.d/elpa/gnuplot-20141231.2137/gnuplot-autoloads.el" . 3697)
 ("/Users/papkaleb/.emacs.d/elpa/org-bullets-20190802.927/org-bullets-autoloads.el" . 542))
